letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]
letter_to_points = dict(zip(letters, points))
letter_to_points[" "] = 0
player_to_words = {"player1": ["BLUE", "TENNIS", "EXIT"], "player2": ["EARTH", "EYES", "MACHINE"], "player3": ["ERASER", "BELLY", "HUSKY"], "player4": ["ZAP", "COMA", "PERIOD"]}
player_to_points = {}

def score_word(word):
  point_total = 0 
  for key, value in letter_to_points.items():
    if key in word:
      point_total += value
  return point_total

for player, words in player_to_words.items():
  player_points = 0
  for word in words: 
    player_points += score_word(word)
  player_to_points[player] = player_points

print(player_to_points)
